browser:Chrome
URL: https://www.urbanladder.com/

<!--Home Page-->
popup_Xpath = //*[@id='authentication_popup']/div[1]/div/div[2]/a[1]
searchBox_Id = search
searchBtn_Xpath = //*[@id='search_button']
searchKeyword = BookShelves


<!--Book Shelves Page-->
category_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[1]/div[1]
bookshelve_Xpath = //input[@id='filters_primary_category_Bookshelves']
price_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[2]/div[1]
upper_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[2]/div[2]/div/div/ul/li[1]/div/div[2]/div[2]/div/div[2]/div
storageType_Xpath = //*[@id='filters-form']/div[1]/div/div/ul/li[3]/div[1]
typeOpen_Xpath = //input[@id='filters_storage_type_Open']
outOfStock_Xpath = //input[@id='filters_availability_In_Stock_Only']
productName_Xpath = //span[@class='name' and @itemprop='name']
productPrice_Xpath = //div[@class='price-number']/span


<!--Collection Page-->
collection_Xpath = //*[@id='topnav_wrapper']/ul/li[10]/span
newArrivals_Xpath = //*[contains(text(), \"New Arrivals\") and @class=\"inverted\"]
subMenuItems_Xpath = //div[@class='text-center' and not(@class = 'designs-count')]


<!--Gift Card Page-->
giftCard_Xpath = //*[@id='header']/section/div/ul[2]/li[3]/a
birthdayAniversary_Xpath = //*[@id='app-container']/div/main/section/section[1]/ul/li[3]
amount_Xpath = //*[@id='app-container']/div/main/section/section[2]/div/section[2]/div[1]/button[1]
next_Xpath = //*[@id='app-container']/div/main/section/section[2]/div/section[2]/button

recipentName_Xpath = //*[@id='ip_4036288348']
senderMail_Xpath = //*[@id='ip_4081352456']
senderName_Xpath = //*[@id='ip_1082986083']
senderPhNo_Xpath = //*[@id='ip_2121573464']
mailEnter1_Id = ip_137656023
mailEnter_Xpath = //*[@id='ip_4081352456']
submit_Xpath = //*[@id='app-container']/div/main/section/section[3]/form/button

amount = 1111
recipients_name = Anshul
recipients_mail = abc.com
your_name = Kumar
your_mail = kumar@gmail.com
your_number = 1234567890