browser:Chrome
URL:https://pratesting.cognizant.com/


<!--Home Page-->
menu_Xpath = //*[@id='navbar']/div[3]/div[1]/span
project_Xpath = //*[@id='projectIcon']/ul/li[1]/a

<!--CFO Onsite Page-->
execute_Xpath = //*[@id='LOCK_Execute']
epic_Xpath = //*[@id='LOCK_Epics']

<!--Epic Module Page-->
plusIcon_Id = KEY_BUTTON_Add-btnIconEl
nameTextbox_Id = _Text_Check_CM_Name
dateField_Id = CM_DUEDATE
saveButton_Id = SaveBtn
returnButton_Id = CancelBtn
epicId_Id = CM_ItemCode
decriptionTextbox_Id = DN_Description
priorityDropdown_Id = CM_Priority
sizeDropdown_Id = AG_SIZE

name_value = Testing-Team-2
date_value = 03-Sep-2021
desc_value = This Project is created by Team 2
priority_value = Medium
size_value = M
